# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.12.12
fabric_version=0.44.0+1.18

# Mod Properties
mod_mc_version=1.18
mod_version=3.0.0
maven_group=net.spyman
archives_base_name=backpackmod

# Dependencies
rei_version=7.0.352