# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.57.0+1.19

# Mod Properties
mod_mc_version=1.19
mod_version=4.1.0
maven_group=net.spyman
archives_base_name=backpackmod

# Dependencies
rei_version=9.1.517
trinkets_version=3.4.0
